<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Regex Tester</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #F7F7F7;
      }

      #container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px 20px;
        background-color: #FFFFFF;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        font-size: 36px;
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-size: 18px;
        margin-bottom: 10px;
      }

      input[type="text"] {
        display: block;
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #CCCCCC;
        margin-bottom: 20px;
        font-size: 18px;
      }

      button[type="submit"] {
        background-color: #007BFF;
        color: #FFFFFF;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #0069D9;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        font-size: 18px;
        margin-bottom: 10px;
        background-color: #F7F7F7;
        padding: 10px;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Regex Tester</h1>
      <form method="POST">
        <label for="test_string">Test String:</label>
        <input type="text" id="test_string" name="test_string">
        <label for="regex_pattern">Regex Pattern:</label>
        <input type="text" id="regex_pattern" name="regex_pattern">
        <button type="submit">Submit</button>
      </form>
      {% if matches %}
      <h3>Matches:</h3>
      <ul>
        {% for match in matches %}
        <li>{{ (match) }}</li>
        {% endfor %}
      </ul>
      {% endif %}
    </div>
  </body>
</html>
